# t-prep-mobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/erdembairov/t_prep_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdembairov/t_prep_mobile/: AddSubjectActivity.kt  Common.kt  CommonData.kt  CommonFun.kt  Functions.kt  MainActivity.kt  MyFirebaseMessaging.kt  NotificationWorker.kt  ServerConnect.kt  ServerRequest.kt  ServerSubjectRequest.kt  ServerUserRequest.kt
app/src/main/java/com/erdembairov/t_prep_mobile/activities/: AddSubjectActivity.kt  AuthActivity.kt  MainActivity.kt  PartActivity.kt  QAActivity.kt  SegmentActivity.kt  TestActivity.kt
app/src/main/java/com/erdembairov/t_prep_mobile/activities/Auth/: AuthActivity.kt  AuthFragment.kt  Rec1Fragment.kt  Rec2Fragment.kt  RecFragment.kt  RegFragment.kt
app/src/main/java/com/erdembairov/t_prep_mobile/activities/Main/: ChatsFragment.kt  MainActivity.kt  ProfileFragment.kt  SubjectsFragment.kt
app/src/main/java/com/erdembairov/t_prep_mobile/adapters/: PartsAdapter.kt  QAsAdapter.kt  SegmentsAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/erdembairov/t_prep_mobile/dataClasses/: Part.kt  QA.kt  Segment.kt  Subject.kt
app/src/main/java/com/erdembairov/t_prep_mobile/partSettings/: Part.kt  PartsAdapter.kt
app/src/main/java/com/erdembairov/t_prep_mobile/qaSettings/: QA.kt  QAsAdapter.kt
app/src/main/java/com/erdembairov/t_prep_mobile/subjectSettings/: Subject.kt  SubjectsAdapter.kt
app/src/main/java/com/erdembairov/t_prep_mobile/subjects/: Subject.kt  SubjectsAdapter.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: button_shape.xml  ic_chats.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_load_file.xml  ic_subjects.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_auth.xml  activity_main.xml  activity_part.xml  activity_qa.xml  activity_test.xml  fragment_auth.xml  fragment_chats.xml  fragment_profile.xml  fragment_rec.xml  fragment_rec1.xml  fragment_rec2.xml  fragment_reg.xml  fragment_subjects.xml  part.xml  qa.xml  subject.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/erdembairov/t_prep_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
