<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationViewMain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:itemIconSize="@dimen/_20dp"
        app:itemRippleColor="@color/tPrepLightBlueColor"
        android:background="@color/white"
        app:itemIconTint="@color/color_selector"
        app:itemTextColor="@color/color_selector"
        app:itemActiveIndicatorStyle="@color/tPrepLightBlueColor"
        app:menu="@menu/bottom_navigation_menu"/>

</LinearLayout>