<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/yourSubjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mainMargin"
        android:text="Ваши предметы"
        android:textSize="@dimen/mainTextSize"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defMargin"
        android:layout_marginHorizontal="@dimen/defMargin"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjectsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </ScrollView>

    <Button
        android:id="@+id/addSubjectButton"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defMargin"
        android:backgroundTint="@color/tPrepBackColor"
        android:text="Добавить предмет"
        android:textColor="@color/tPrepTextColor"
        android:layout_gravity="right"
        android:textSize="@dimen/defTextSize" />

</LinearLayout>